spring.datasource.url= jdbc:mysql://localhost:3306/company_employee?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

company.employee.images.folder = //C://Users//Noname//IdeaProjects//Spring//CompanyEmployeeSpring//images/
